[gd_scene load_steps=2 format=3 uid="uid://b22wmlu7rrtem"]

[ext_resource type="PackedScene" uid="uid://cj8lsacerxmvq" path="res://Scenes/Heart.tscn" id="1_oiivx"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="heart" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(55.04, 0)
layout_mode = 2

[node name="Heart" parent="CanvasLayer/HBoxContainer/heart" instance=ExtResource("1_oiivx")]
position = Vector2(33, 32)
scale = Vector2(3, 2.898)
frame_progress = 0.0

[node name="heart2" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(55.04, 0)
layout_mode = 2

[node name="Heart" parent="CanvasLayer/HBoxContainer/heart2" instance=ExtResource("1_oiivx")]
position = Vector2(33, 32)
scale = Vector2(3, 2.898)
frame_progress = 0.0

[node name="heart3" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(55.04, 0)
layout_mode = 2

[node name="Heart" parent="CanvasLayer/HBoxContainer/heart3" instance=ExtResource("1_oiivx")]
position = Vector2(33, 32)
scale = Vector2(3, 2.898)
frame_progress = 0.0

[node name="heart4" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(55.04, 0)
layout_mode = 2

[node name="Heart" parent="CanvasLayer/HBoxContainer/heart4" instance=ExtResource("1_oiivx")]
position = Vector2(33, 32)
scale = Vector2(3, 2.898)
frame_progress = 0.0

[node name="heart5" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(55.04, 0)
layout_mode = 2

[node name="Heart" parent="CanvasLayer/HBoxContainer/heart5" instance=ExtResource("1_oiivx")]
position = Vector2(33, 32)
scale = Vector2(3, 2.898)
frame_progress = 0.0
