[gd_scene load_steps=3 format=3 uid="uid://cocnbhx4hnyyp"]

[ext_resource type="Script" path="res://Scripts/teleporter.gd" id="1_mkor3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g0esg"]
radius = 24.0
height = 64.0

[node name="Teleporter" type="Area2D"]
collision_layer = 0
collision_mask = 128
script = ExtResource("1_mkor3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g0esg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
