[gd_scene load_steps=5 format=3 uid="uid://br858p83p1f5r"]

[ext_resource type="PackedScene" uid="uid://cokr0nbhhpsng" path="res://Main_character.tscn" id="2_pqbwu"]
[ext_resource type="PackedScene" uid="uid://ip246espjksp" path="res://rooms/test_room.tscn" id="3_w78d1"]
[ext_resource type="PackedScene" uid="uid://bqphqqsbp1btx" path="res://Skeleton.tscn" id="4_ot48j"]
[ext_resource type="PackedScene" path="res://orb.tscn" id="6_8kdbm"]

[node name="Node" type="Node"]

[node name="Room1" parent="." instance=ExtResource("3_w78d1")]
position = Vector2(565, 444)
scale = Vector2(2.5, 2.5)

[node name="Orb_wind" parent="." instance=ExtResource("6_8kdbm")]
position = Vector2(908.24, 450.86)
type = &"wind"

[node name="Orb_fire" parent="." instance=ExtResource("6_8kdbm")]
position = Vector2(282, 179)
type = &"fire"

[node name="Orb_earth" parent="." instance=ExtResource("6_8kdbm")]
position = Vector2(856, 201)
type = &"earth"

[node name="Orb_water" parent="." instance=ExtResource("6_8kdbm")]
position = Vector2(456.57, 358)
type = &"water"

[node name="Skeleton" parent="." instance=ExtResource("4_ot48j")]
position = Vector2(378, 457)
scale = Vector2(2.5, 2.5)

[node name="Player" parent="." instance=ExtResource("2_pqbwu")]
position = Vector2(575, 390)
