[gd_scene load_steps=3 format=3 uid="uid://br858p83p1f5r"]

[ext_resource type="Script" path="res://main.gd" id="1_oe2o2"]
[ext_resource type="PackedScene" uid="uid://d0ybc5t7vr58y" path="res://orb.tscn" id="6_8kdbm"]

[node name="Node" type="Node"]
script = ExtResource("1_oe2o2")

[node name="Orb_wind" parent="." instance=ExtResource("6_8kdbm")]
position = Vector2(173, 125)
type = &"wind"

[node name="Orb_fire" parent="." instance=ExtResource("6_8kdbm")]
position = Vector2(-198, -113)
type = &"fire"

[node name="Orb_earth" parent="." instance=ExtResource("6_8kdbm")]
position = Vector2(149, -108)
type = &"earth"

[node name="Orb_water" parent="." instance=ExtResource("6_8kdbm")]
position = Vector2(-203, 107)
type = &"water"
