[gd_scene load_steps=3 format=3 uid="uid://b1sl54bed4u5h"]

[ext_resource type="Script" path="res://projectile.gd" id="1_hrn44"]
[ext_resource type="Texture2D" uid="uid://bul2a7wj05vg1" path="res://icon.svg" id="1_we8he"]

[node name="Projectile" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_hrn44")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_we8he")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
