[gd_scene load_steps=158 format=3 uid="uid://bqphqqsbp1btx"]

[ext_resource type="Script" path="res://skeleton.gd" id="1_bwphp"]
[ext_resource type="Texture2D" uid="uid://isct52h2bdwy" path="res://enemies/skeleton/Up/Png/SkeletonWithSwordUpAttack01.png" id="1_n3ch6"]
[ext_resource type="Texture2D" uid="uid://bjijwj5n4vhn" path="res://enemies/skeleton/Up/Png/SkeletonWithSwordUpDeath.png" id="2_pebea"]
[ext_resource type="Texture2D" uid="uid://iyd5afm4ohd6" path="res://enemies/skeleton/Up/Png/SkeletonWithSwordUpHurt.png" id="3_li4gv"]
[ext_resource type="Texture2D" uid="uid://btet43nusu88q" path="res://enemies/skeleton/Up/Png/SkeletonWithSwordUpIdle.png" id="4_btghs"]
[ext_resource type="Texture2D" uid="uid://clg6sgu0pr44a" path="res://enemies/skeleton/Up/Png/SkeletonWithSwordUpWalk.png" id="5_fv18j"]
[ext_resource type="Texture2D" uid="uid://c0x346lbl0ocr" path="res://enemies/skeleton/Down/Png/SkeletonWithSwordDownAttack01.png" id="6_13ywb"]
[ext_resource type="Texture2D" uid="uid://dsy7pwcd6ydbi" path="res://enemies/skeleton/Down/Png/SkeletonWithSwordDownDeath.png" id="7_vel1s"]
[ext_resource type="Texture2D" uid="uid://do4i61o05ntxw" path="res://enemies/skeleton/Down/Png/SkeletonWithSwordDownHurt.png" id="8_3g4e1"]
[ext_resource type="Texture2D" uid="uid://glowp50382pe" path="res://enemies/skeleton/Down/Png/SkeletonWithSwordDownIdle.png" id="9_fq8gs"]
[ext_resource type="Texture2D" uid="uid://cqpv24d7ffkyv" path="res://enemies/skeleton/Down/Png/SkeletonWithSwordDownWalk.png" id="10_7ulm7"]
[ext_resource type="Texture2D" uid="uid://b6al2gw5s3yyl" path="res://enemies/skeleton/Left/Png/SkeletonWithSwordLeftAttack01.png" id="11_3g22n"]
[ext_resource type="Texture2D" uid="uid://cl0k6s3cj7mcq" path="res://enemies/skeleton/Left/Png/SkeletonWithSwordLefttDeath.png" id="12_v21fv"]
[ext_resource type="Texture2D" uid="uid://do5edk0s3ee5v" path="res://enemies/skeleton/Left/Png/SkeletonWithSwordLefttHurt.png" id="13_q538u"]
[ext_resource type="Texture2D" uid="uid://bgnij83ecful" path="res://enemies/skeleton/Left/Png/SkeletonWithSwordLefttIdle.png" id="14_rjhhx"]
[ext_resource type="Texture2D" uid="uid://bj2hnolqqrqk1" path="res://enemies/skeleton/Left/Png/SkeletonWithSwordLefttRun.png" id="15_xrbm1"]
[ext_resource type="Texture2D" uid="uid://dlqs8wdxmx1q6" path="res://enemies/skeleton/Right/Png/SkeletonWithSwordRightAttack01.png" id="16_wkvju"]
[ext_resource type="Texture2D" uid="uid://q0gt0uvv530c" path="res://enemies/skeleton/Right/Png/SkeletonWithSwordRightDeath.png" id="17_6q74l"]
[ext_resource type="Texture2D" uid="uid://dsqny5ycx0il7" path="res://enemies/skeleton/Right/Png/SkeletonWithSwordRightHurt.png" id="18_lwst7"]
[ext_resource type="Texture2D" uid="uid://b0niesy6ir7vc" path="res://enemies/skeleton/Right/Png/SkeletonWithSwordRightIdle.png" id="19_swkfk"]
[ext_resource type="Texture2D" uid="uid://dv4bo8mtse1xs" path="res://enemies/skeleton/Right/Png/SkeletonWithSwordRightRun.png" id="20_32cq0"]
[ext_resource type="PackedScene" path="res://enemies/healthbar.tscn" id="22_wha6g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h655u"]
radius = 1.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_iilo7"]
atlas = ExtResource("1_n3ch6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmtjb"]
atlas = ExtResource("1_n3ch6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh07y"]
atlas = ExtResource("1_n3ch6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lxwe"]
atlas = ExtResource("1_n3ch6")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn26r"]
atlas = ExtResource("1_n3ch6")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj6y4"]
atlas = ExtResource("1_n3ch6")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r7iv"]
atlas = ExtResource("1_n3ch6")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5bs2"]
atlas = ExtResource("1_n3ch6")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2aoc"]
atlas = ExtResource("2_pebea")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnkkj"]
atlas = ExtResource("2_pebea")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_637lg"]
atlas = ExtResource("2_pebea")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyaan"]
atlas = ExtResource("2_pebea")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_inmd1"]
atlas = ExtResource("2_pebea")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx7ms"]
atlas = ExtResource("2_pebea")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_muo2j"]
atlas = ExtResource("2_pebea")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fsb4"]
atlas = ExtResource("2_pebea")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o41e5"]
atlas = ExtResource("3_li4gv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5eip"]
atlas = ExtResource("3_li4gv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_187vg"]
atlas = ExtResource("3_li4gv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkyfn"]
atlas = ExtResource("3_li4gv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjuh4"]
atlas = ExtResource("4_btghs")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rrcs"]
atlas = ExtResource("4_btghs")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qp64"]
atlas = ExtResource("4_btghs")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2sbk"]
atlas = ExtResource("4_btghs")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nynkv"]
atlas = ExtResource("4_btghs")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3qre"]
atlas = ExtResource("4_btghs")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqmkw"]
atlas = ExtResource("5_fv18j")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nixe"]
atlas = ExtResource("5_fv18j")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3mew"]
atlas = ExtResource("5_fv18j")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n062"]
atlas = ExtResource("5_fv18j")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsfvb"]
atlas = ExtResource("5_fv18j")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uir8m"]
atlas = ExtResource("5_fv18j")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a61nj"]
atlas = ExtResource("6_13ywb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmk2y"]
atlas = ExtResource("6_13ywb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkoic"]
atlas = ExtResource("6_13ywb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qviyi"]
atlas = ExtResource("6_13ywb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fuku"]
atlas = ExtResource("6_13ywb")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmorb"]
atlas = ExtResource("6_13ywb")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ve3s"]
atlas = ExtResource("6_13ywb")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0sxw"]
atlas = ExtResource("6_13ywb")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3lsb"]
atlas = ExtResource("7_vel1s")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_owb36"]
atlas = ExtResource("7_vel1s")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_044o4"]
atlas = ExtResource("7_vel1s")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwbj7"]
atlas = ExtResource("7_vel1s")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ybg3"]
atlas = ExtResource("7_vel1s")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss6f8"]
atlas = ExtResource("7_vel1s")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5lh4"]
atlas = ExtResource("7_vel1s")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3dry"]
atlas = ExtResource("7_vel1s")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_82244"]
atlas = ExtResource("8_3g4e1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3tti"]
atlas = ExtResource("8_3g4e1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdj4j"]
atlas = ExtResource("8_3g4e1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kxcl"]
atlas = ExtResource("8_3g4e1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce6qd"]
atlas = ExtResource("9_fq8gs")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6weo"]
atlas = ExtResource("9_fq8gs")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs175"]
atlas = ExtResource("9_fq8gs")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_55vmx"]
atlas = ExtResource("9_fq8gs")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3hst"]
atlas = ExtResource("9_fq8gs")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfui0"]
atlas = ExtResource("9_fq8gs")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly4bl"]
atlas = ExtResource("10_7ulm7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e1id"]
atlas = ExtResource("10_7ulm7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwcl6"]
atlas = ExtResource("10_7ulm7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c6kg"]
atlas = ExtResource("10_7ulm7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayn8m"]
atlas = ExtResource("10_7ulm7")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6ulm"]
atlas = ExtResource("10_7ulm7")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnb5s"]
atlas = ExtResource("11_3g22n")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcnu6"]
atlas = ExtResource("11_3g22n")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_olluw"]
atlas = ExtResource("11_3g22n")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbh7w"]
atlas = ExtResource("11_3g22n")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_16vt6"]
atlas = ExtResource("11_3g22n")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_os0qg"]
atlas = ExtResource("11_3g22n")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3is5"]
atlas = ExtResource("11_3g22n")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjwpq"]
atlas = ExtResource("11_3g22n")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5d34"]
atlas = ExtResource("12_v21fv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqdxu"]
atlas = ExtResource("12_v21fv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_crtq7"]
atlas = ExtResource("12_v21fv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kudnr"]
atlas = ExtResource("12_v21fv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwtg3"]
atlas = ExtResource("12_v21fv")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm0p8"]
atlas = ExtResource("12_v21fv")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofkhy"]
atlas = ExtResource("12_v21fv")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cqfm"]
atlas = ExtResource("12_v21fv")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ndla"]
atlas = ExtResource("13_q538u")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxkso"]
atlas = ExtResource("13_q538u")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jljim"]
atlas = ExtResource("13_q538u")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k103"]
atlas = ExtResource("13_q538u")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ani5"]
atlas = ExtResource("14_rjhhx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4g04"]
atlas = ExtResource("14_rjhhx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t45ed"]
atlas = ExtResource("14_rjhhx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc0ka"]
atlas = ExtResource("14_rjhhx")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_28l3f"]
atlas = ExtResource("14_rjhhx")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgnkm"]
atlas = ExtResource("14_rjhhx")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eq0h"]
atlas = ExtResource("15_xrbm1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ifot"]
atlas = ExtResource("15_xrbm1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8cd4"]
atlas = ExtResource("15_xrbm1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybuc2"]
atlas = ExtResource("15_xrbm1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg133"]
atlas = ExtResource("15_xrbm1")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm3b1"]
atlas = ExtResource("15_xrbm1")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7rh8"]
atlas = ExtResource("16_wkvju")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_siyer"]
atlas = ExtResource("16_wkvju")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7coh"]
atlas = ExtResource("16_wkvju")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a66ty"]
atlas = ExtResource("16_wkvju")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_egexx"]
atlas = ExtResource("16_wkvju")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mimaw"]
atlas = ExtResource("16_wkvju")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch4v5"]
atlas = ExtResource("16_wkvju")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gwki"]
atlas = ExtResource("16_wkvju")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_idu7g"]
atlas = ExtResource("17_6q74l")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_42g4o"]
atlas = ExtResource("17_6q74l")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_47hjm"]
atlas = ExtResource("17_6q74l")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e4ul"]
atlas = ExtResource("17_6q74l")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cstl6"]
atlas = ExtResource("17_6q74l")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnl6v"]
atlas = ExtResource("17_6q74l")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5umuv"]
atlas = ExtResource("17_6q74l")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y78qk"]
atlas = ExtResource("17_6q74l")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6585f"]
atlas = ExtResource("18_lwst7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ocr1"]
atlas = ExtResource("18_lwst7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qekwu"]
atlas = ExtResource("18_lwst7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8b3j"]
atlas = ExtResource("18_lwst7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk5pj"]
atlas = ExtResource("19_swkfk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvrqt"]
atlas = ExtResource("19_swkfk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf6pg"]
atlas = ExtResource("19_swkfk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hafhq"]
atlas = ExtResource("19_swkfk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vet1x"]
atlas = ExtResource("19_swkfk")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3lhx"]
atlas = ExtResource("19_swkfk")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_drp5d"]
atlas = ExtResource("20_32cq0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr8il"]
atlas = ExtResource("20_32cq0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkm8d"]
atlas = ExtResource("20_32cq0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_th2s3"]
atlas = ExtResource("20_32cq0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_guhpc"]
atlas = ExtResource("20_32cq0")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu7qc"]
atlas = ExtResource("20_32cq0")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_wougq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iilo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmtjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh07y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lxwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn26r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj6y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r7iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5bs2")
}],
"loop": false,
"name": &"Back-Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2aoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnkkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_637lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyaan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inmd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx7ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muo2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fsb4")
}],
"loop": true,
"name": &"Back-Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o41e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5eip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_187vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkyfn")
}],
"loop": true,
"name": &"Back-Hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjuh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rrcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qp64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2sbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nynkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3qre")
}],
"loop": true,
"name": &"Back-Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqmkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nixe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3mew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n062")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsfvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uir8m")
}],
"loop": true,
"name": &"Back-Walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a61nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmk2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkoic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qviyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fuku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmorb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ve3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0sxw")
}],
"loop": false,
"name": &"Front-Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3lsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owb36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_044o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwbj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ybg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss6f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5lh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3dry")
}],
"loop": true,
"name": &"Front-Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82244")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3tti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdj4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kxcl")
}],
"loop": true,
"name": &"Front-Hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce6qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6weo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs175")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55vmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3hst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfui0")
}],
"loop": true,
"name": &"Front-Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly4bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e1id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwcl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c6kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayn8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6ulm")
}],
"loop": true,
"name": &"Front-Walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnb5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcnu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olluw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbh7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16vt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os0qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3is5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjwpq")
}],
"loop": false,
"name": &"Left-Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5d34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqdxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crtq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kudnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwtg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm0p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofkhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cqfm")
}],
"loop": true,
"name": &"Left-Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ndla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxkso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jljim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k103")
}],
"loop": true,
"name": &"Left-Hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ani5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4g04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t45ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc0ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28l3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgnkm")
}],
"loop": true,
"name": &"Left-Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eq0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ifot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8cd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybuc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg133")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm3b1")
}],
"loop": true,
"name": &"Left-Walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7rh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siyer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7coh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a66ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egexx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mimaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch4v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gwki")
}],
"loop": false,
"name": &"Right-Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idu7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42g4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47hjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e4ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cstl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnl6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5umuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y78qk")
}],
"loop": true,
"name": &"Right-Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6585f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ocr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qekwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8b3j")
}],
"loop": true,
"name": &"Right-Hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk5pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvrqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf6pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hafhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vet1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3lhx")
}],
"loop": true,
"name": &"Right-Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drp5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr8il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkm8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th2s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guhpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu7qc")
}],
"loop": true,
"name": &"Right-Walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvxap"]
resource_local_to_scene = true
size = Vector2(16, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tmt0"]
size = Vector2(16, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy4wu"]
size = Vector2(12, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awidb"]
size = Vector2(12, 30)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8u0b4"]
radius = 6.0
height = 28.0

[node name="Skeleton" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 0
script = ExtResource("1_bwphp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_h655u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wougq")
animation = &"Back-Hurt"
autoplay = "Front-Idle"

[node name="Front-Detect" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Front-Detect"]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_mvxap")

[node name="Back-Detect" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Back-Detect"]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_4tmt0")

[node name="Right-Detect" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right-Detect"]
position = Vector2(14, 2)
shape = SubResource("RectangleShape2D_yy4wu")

[node name="Left-Detect" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left-Detect"]
position = Vector2(-14, 2)
shape = SubResource("RectangleShape2D_awidb")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.875

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="NavigationTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Hitbox" type="Area2D" parent="." groups=["Hitbox"]]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_8u0b4")

[node name="Healthbar" parent="." instance=ExtResource("22_wha6g")]
anchors_preset = 10
anchor_bottom = 0.0
offset_left = -8.0
offset_top = 19.0
offset_right = 8.0
offset_bottom = 20.0
grow_vertical = 1

[connection signal="area_entered" from="Front-Detect" to="." method="_on_detect_area_entered" binds= ["Front"]]
[connection signal="area_exited" from="Front-Detect" to="." method="_on_detect_area_exited" binds= ["Front"]]
[connection signal="area_entered" from="Back-Detect" to="." method="_on_detect_area_entered" binds= ["Back"]]
[connection signal="area_exited" from="Back-Detect" to="." method="_on_detect_area_exited" binds= ["Back"]]
[connection signal="area_entered" from="Right-Detect" to="." method="_on_detect_area_entered" binds= ["Right"]]
[connection signal="area_exited" from="Right-Detect" to="." method="_on_detect_area_exited" binds= ["Right"]]
[connection signal="area_entered" from="Left-Detect" to="." method="_on_detect_area_entered" binds= ["Left"]]
[connection signal="area_exited" from="Left-Detect" to="." method="_on_detect_area_exited" binds= ["Left"]]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="NavigationTimer" to="." method="_on_navigation_timer_timeout"]
