[gd_scene load_steps=11 format=3 uid="uid://cmft2eharu7sk"]

[ext_resource type="Script" path="res://Scripts/projectile/projectile.gd" id="1_xfue4"]
[ext_resource type="Texture2D" uid="uid://dgows7j1526sd" path="res://Assets/projectile/All_Fire_Bullet_Pixel_16x16_00.png" id="2_tjopo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jj1ha"]
atlas = ExtResource("2_tjopo")
region = Rect2(0, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmkec"]
atlas = ExtResource("2_tjopo")
region = Rect2(16, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyiul"]
atlas = ExtResource("2_tjopo")
region = Rect2(32, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qdij"]
atlas = ExtResource("2_tjopo")
region = Rect2(48, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_82cdg"]
atlas = ExtResource("2_tjopo")
region = Rect2(64, 17, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_416qw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj1ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmkec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyiul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qdij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82cdg")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yh2m3"]
radius = 1.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cu7uf"]
radius = 12.0

[node name="Projectile" type="CharacterBody2D" groups=["Projectile"]]
physics_interpolation_mode = 1
collision_layer = 0
script = ExtResource("1_xfue4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(2.25, 2.25)
sprite_frames = SubResource("SpriteFrames_416qw")
autoplay = "default"
frame_progress = 0.780087

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yh2m3")

[node name="Damagebox" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damagebox"]
shape = SubResource("CircleShape2D_cu7uf")

[connection signal="area_entered" from="Damagebox" to="." method="_on_damagebox_area_entered"]
