[gd_scene load_steps=10 format=3 uid="uid://0bvvjk8q2f4h"]

[ext_resource type="Script" path="res://Scripts/projectile/projectile.gd" id="1_dec2y"]
[ext_resource type="Texture2D" uid="uid://bq5vpi8nlawdl" path="res://Assets/projectile/All_Fire_Bullet_Pixel_16x16_03.png" id="2_kjswb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y2kun"]
atlas = ExtResource("2_kjswb")
region = Rect2(576, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxgb1"]
atlas = ExtResource("2_kjswb")
region = Rect2(592, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecfe7"]
atlas = ExtResource("2_kjswb")
region = Rect2(608, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl5v4"]
atlas = ExtResource("2_kjswb")
region = Rect2(624, 17, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_416qw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2kun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxgb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecfe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl5v4")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yh2m3"]
radius = 1.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cu7uf"]
radius = 12.0

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_dec2y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 14.67)
scale = Vector2(2.25, 2.25)
sprite_frames = SubResource("SpriteFrames_416qw")
autoplay = "default"
frame_progress = 0.408765
offset = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yh2m3")

[node name="Damagebox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damagebox"]
shape = SubResource("CircleShape2D_cu7uf")

[connection signal="area_entered" from="Damagebox" to="." method="_on_damagebox_area_entered"]
