[gd_scene load_steps=31 format=3 uid="uid://dxvu63vla2ccb"]

[ext_resource type="Script" path="res://Scripts/generation.gd" id="1_xrdjh"]
[ext_resource type="PackedScene" uid="uid://g3ikbwmqixki" path="res://Scenes/generation/starting_room.tscn" id="2_7ae3x"]
[ext_resource type="PackedScene" uid="uid://brw26eavelyeg" path="res://Scenes/generation/room_1.tscn" id="2_rh4gi"]
[ext_resource type="PackedScene" uid="uid://b2nt1c4lq7vae" path="res://Scenes/generation/room_2.tscn" id="3_alwgr"]
[ext_resource type="PackedScene" uid="uid://clvft8pq7ev1m" path="res://Scenes/generation/test_room_1.tscn" id="4_jqjx6"]
[ext_resource type="PackedScene" uid="uid://dh6mg83cdygg0" path="res://Scenes/generation/room_3.tscn" id="4_y4oug"]
[ext_resource type="PackedScene" uid="uid://cokr0nbhhpsng" path="res://Scenes/Main_character.tscn" id="5_5e5ja"]
[ext_resource type="PackedScene" uid="uid://btpoptrjckhji" path="res://Scenes/generation/room_4.tscn" id="6_0242i"]
[ext_resource type="Shader" path="res://bg.gdshader" id="6_jauvy"]
[ext_resource type="PackedScene" uid="uid://dm82tgnxytvib" path="res://Scenes/generation/room_5.tscn" id="6_v8v6t"]
[ext_resource type="PackedScene" uid="uid://cpg2dsbhhtrb2" path="res://Scenes/generation/room_7.tscn" id="7_ud30r"]
[ext_resource type="Shader" path="res://tonemap.gdshader" id="8_k6jl2"]
[ext_resource type="Shader" path="res://vignette.gdshader" id="8_kru41"]
[ext_resource type="PackedScene" uid="uid://bwyrr8vo5ob6f" path="res://Scenes/generation/room_8.tscn" id="9_4ch1k"]
[ext_resource type="PackedScene" uid="uid://mqkk7h6jv478" path="res://Scenes/generation/fire_room.tscn" id="10_emfu2"]
[ext_resource type="PackedScene" uid="uid://c6tucluywg6xd" path="res://Scenes/generation/tree_1.tscn" id="10_lag0d"]
[ext_resource type="PackedScene" uid="uid://cft5li4x4olfd" path="res://Scenes/generation/boss_room.tscn" id="11_fjbua"]
[ext_resource type="PackedScene" uid="uid://gsb84xttu0w3" path="res://Scenes/generation/tree_2.tscn" id="11_ivsw2"]
[ext_resource type="PackedScene" uid="uid://w1o3cgoecf30" path="res://Scenes/generation/earth_room.tscn" id="12_eliql"]
[ext_resource type="PackedScene" uid="uid://bx2asn0g1uhui" path="res://Scenes/generation/wind_room.tscn" id="13_ko26x"]
[ext_resource type="PackedScene" uid="uid://ii7jb1c3bkrh" path="res://Scenes/generation/water_room.tscn" id="14_j4hrh"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h42mq"]
noise_type = 5
frequency = 0.005
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hxik2"]
seamless = true
noise = SubResource("FastNoiseLite_h42mq")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pijfx"]
noise_type = 5
frequency = 0.005
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_14n75"]
seamless = true
noise = SubResource("FastNoiseLite_pijfx")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8xiq3"]
noise_type = 5
frequency = 0.005

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_x3vvo"]
seamless = true
noise = SubResource("FastNoiseLite_8xiq3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0lvc5"]
shader = ExtResource("6_jauvy")
shader_parameter/noise1 = SubResource("NoiseTexture2D_hxik2")
shader_parameter/noise2 = SubResource("NoiseTexture2D_14n75")
shader_parameter/noise3 = SubResource("NoiseTexture2D_x3vvo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f23ug"]
shader = ExtResource("8_k6jl2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aphkr"]
shader = ExtResource("8_kru41")

[node name="Generation" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_xrdjh")
min_depth = 2
starting_room = ExtResource("2_7ae3x")
room_pool = Array[PackedScene]([ExtResource("2_rh4gi"), ExtResource("3_alwgr"), ExtResource("4_y4oug"), ExtResource("6_0242i"), ExtResource("6_v8v6t"), ExtResource("7_ud30r"), ExtResource("9_4ch1k")])
tree_pool = Array[PackedScene]([ExtResource("10_lag0d"), ExtResource("11_ivsw2")])
special_rooms = Array[PackedScene]([ExtResource("10_emfu2"), ExtResource("11_fjbua"), ExtResource("13_ko26x"), ExtResource("12_eliql"), ExtResource("14_j4hrh")])
ending_pool = Array[PackedScene]([ExtResource("4_jqjx6")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -128

[node name="BG" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_0lvc5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4375, 0, 0.75, 1)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 0

[node name="ToneMap" type="ColorRect" parent="CanvasLayer2"]
material = SubResource("ShaderMaterial_f23ug")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vignette" type="ColorRect" parent="CanvasLayer2"]
material = SubResource("ShaderMaterial_aphkr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("5_5e5ja")]
position = Vector2(-20, 20)
